{
  "name": "rondpoint",
  "license": "CC0-1.0",
  "description": "Small client side js router for use with redux and history",
  "version": "2.1.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/korakon/rondpoint.js"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "build": "mkdir -p lib && babel index.js -o lib/index.js"
  },
  "dependencies": {
    "path-to-regexp": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
